.content {
  margin-top: 62px;
}

section {
  display: block;
}

.row {
  max-width: 68rem;
  margin: 0 auto;
}

.navbar-logo img {
  height: 50%; /* Höhe des Logos */
  width: 50%; /* Breite des Logos */
}

/* Media Query für Tablet-Bildschirme */
@media screen and (max-width: 768px) {
  .navbar-logo img {
    height: 100%; /* Höhe des Logos auf Tablets */
    width: 100%; /* Breite des Logos auf Tablets */
  }
}

/* Media Query für Handy-Bildschirme */
@media screen and (max-width: 480px) {
  .navbar-logo img {
    height: 100%; /* Höhe des Logos auf Handys */
    width: 100%; /* Breite des Logos auf Handys */
  }
}
@media (max-width: 768px) {
  .creative-card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-right: 0;
  }

  .creative-card-grid::before {
    left: 0;
    transform: translateX(0);
  }
}
.face {

  width: 100%;
  position: relative;
}

.face-img {
 
  max-width: 100%;
  height: auto;

}
 @media screen and (max-width: 1139px) {
  .face-img1 {
    display: block; 
    width: 100vw; 
    height: auto; 
    max-width: 100%; 
    margin: 0 auto;  
  }
} 
@media screen and (min-width: 1140px) {
  .face-img1 {
    display: none;
  }
}
.face-img1 {
  max-width: 80vw;
  height: auto;

}

.face .face-img {
  display: block;
  margin: 0px;

}

.face a {
  color: #757575;
  text-decoration: none;
}

.face .coder,
.face .designer {
  position: absolute;
  width: 40%;
  display: block;
  z-index: 10;
  height: 20%;
  margin: auto;
  top: 0;
  bottom: 0;
}

.face .coder h1,
.face .designer h1 {
  display: none;
}

.face .designer {
  left: 0;
}

.face .coder {
  right: 0;
  text-align: right;
}

.face .designer-img,
.face .coder-img,
.face .designer-bg,
.face .coder-bg,
.face .coder p,
.face .designer p {
  display: none;
}

@media only screen and (min-width: 1140px) {
  .face {
    margin-left: 8%;
    width: 1040px;
    height: 600px;
    position: relative;
  }
  .designer-label, .coder-label {
    font-size: 44px; 
    font-weight: bold; 
  }
  
  .face-img, .designer-img, .coder-img, .designer-bg, .coder-bg {
    max-width: 100%;
    height: auto; 
  }
  .features-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  /*   width: 80vw; */
  }
  
  .face .coder,
  .face .designer {
    width: 520px;
    height: 600px;
    top: 0px;
    position: absolute;
  }

  .face .coder h1,
  .face .designer h1 {
    font-size: 82px;
    font-size: 8.2rem;
  }

  .face .coder .description,
  .face .designer .description {
    position: absolute;
    top: 180px;
    width: 290px;
  }

  .face .coder .arrow,
  .face .designer .arrow {
    width: 85px;
    height: 140px;
    /*background: url(https://www.adhamdannaway.com/wp-content/themes/dannaway/images/sprite.png) no-repeat;*/
    display: block;
    position: absolute;
    top: 20px;
  }

  .face .coder {
    text-align: left;
    right: 0px;
  }

  .face .coder .description {
    right: 0px;
  }

  .face .coder .arrow {
    right: 0px;
    background-position: 0px -751px;
  }

  .face .designer {
    left: 0px;
  }

  .face .designer .description {
    left: 0px;
  }

  .face .designer .arrow {
    left: 0px;
    background-position: 0px -892px;
  }

  .face .designer-img,
  .face .coder-img {
    width: 420px;
    height: 600px;
    position: absolute;
    top: 0;
    background: url(img/1.png) 0 0 no-repeat;
    display: block;
    z-index: 1;
  }

  .face .designer-img {
    background-position: 0px -600px;
    left: 100px;
  }

  .face .coder-img {
    background-position: 100% 0px;
    right: 100px;
  }

  .face .designer-bg,
  .face .coder-bg {
    z-index: 10;
    width: 420px;
    height: 200px;
    position: absolute;
    bottom: 0px;
    background: url(img/1.png) 0 -1300px no-repeat;
    display: block;
  }

  .face .designer-bg {
    left: 100px;
  }

  .face .coder-bg {
    right: 100px;
    background-position: 100% -1300px;
  }

  .face .face-img {
    display: none;
  }
}
.content-wrapper {
  width: 100%;
}

.gray-background {
  background-color: rgb(27, 27, 27); 
  width: 100%;  
  height: 100%;
  margin: auto;
}

* {
  font-family: 'Sawarabi Gothic', sans-serif;
}

@font-face {
  font-family: 'Sawarabi Gothic';
  src: url('SawarabiGothic-Regular.ttf') format('truetype');
}


body,
ul {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20%;
  bottom: 0;
}

.navbar-logo {
  /* font-size: 35px; */
  font-weight: bold;
}

@media (max-width: 768px) {
  .navbar-logo img {
    max-width: 15%;
    max-height: 15%;
  }
}

@media (max-width: 480px) {
  .navbar-logo img {
    max-width: 20%;
    max-height: 20%;
  }
}
.navbar-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.col-12{
margin-right: 50%;
}

.navbar-nav li {
  margin-left: 20px;
}

.navbar-nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}

.navbar-toggle span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 4px 0;
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    /* Optional: Anpassung des Padding für kleinere Bildschirme */
  }

  .navbar-nav ul {
    display: none;
    
  }

  .navbar-toggle {
    display: block;
  }
}

.face-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.designer-label {
  left: 10px; 
}
.designer-label-P {
  z-index: 2;
  left: 10px; 
}
.designer-label, .coder-label {
  z-index: 2;
  display: block;
  position: absolute; /* Absolute Positionierung innerhalb des #face-Containers */
  top: 20%; /* Positioniert die Mitte des Elements in der Mitte von #face */
  transform: translateY(-50%); /* Verschiebt das Element nach oben um die Hälfte seiner Höhe */
  /* font-size: 148px; */
  font-size: 75px;
  font-weight: bold;
  margin: 0 -110px;
   transition: opacity 0.5s ease;
  opacity: 1;
}
.designer-label-P , .coder-label-P {
  display: block;
  text-align: start;
  width: 20%;
  position: absolute; /* Absolute Positionierung innerhalb des #face-Containers */
  top: 20%; /* Positioniert die Mitte des Elements in der Mitte von #face */
  transform: translateY(50%); /* Verschiebt das Element nach oben um die Hälfte seiner Höhe */
  /* font-size: 148px; */
  font-size: 20px;
  direction: rtl;
  /* Oder eine andere passende Schriftgröße */
  font-weight: bold;
  margin: 0 -110px;
   transition: opacity 0.5s ease;
  opacity: 1;
}
.coder-label {
  right: 15%; 
}
 .coder-label-P {
  right: 20%; 
  z-index: 2;
} 





.designer-label-P, .coder-label {
  transition: opacity 0.5s ease; /* Glatter Übergang für die Opazität */
  opacity: 1; /* Start-Opazität ist 1 (voll sichtbar) */
}

/* Faded class to apply when the condition is met */
.faded {
  opacity: 0; /* Ziel-Opazität ist 0 (unsichtbar) */
}





@media screen and (max-width: 1140px) {
  .designer-label, .coder-label {
      display: none; /* Versteckt die Labels auf kleineren Bildschirmen */
  }
}
@media screen and (max-width: 1140px) {
  .designer-label-P , .coder-label-P {
      display: none; /* Versteckt die Labels auf kleineren Bildschirmen */
  }
}
/* ... Ihre restlichen CSS-Stile ... */
.spline-container {
  position: relative;
  width: 100%;
  /* Container nimmt die volle Breite des Elternelements ein */
  padding-top: 56.25%;
  /* Verhältnis für 16:9 Aspect Ratio */
  overflow: hidden;
  /* Verhindert Überlauf außerhalb des Containers */
  margin-left: 0;
  /* Klebt am linken Rand */
  margin-right: -10%;
  /* 10% außerhalb des rechten Rands */
}

.spline-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  /* Erweitert die Breite um 10%, um den negativen rechten Margin auszugleichen */
  height: 100%;
}

@media (max-width: 768px) {
  .spline-container {
    padding-top: 75%;
    /* Größeres Verhältnis für kleinere Bildschirme */
    margin-right: 0;
    /* Entfernt den negativen rechten Margin auf kleinen Bildschirmen */
  }

  .spline-container iframe {
    width: 100%;
    /* Setzt die Breite auf 100% auf kleinen Bildschirmen */
  }
}

/* CSS für das kreative Karten-Design */
/* CSS für das kreative Karten-Design */
.creative-card-grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-left: 10px;
  /*  background-color: #f8f8f8; /* Hintergrund der gesamten Kartenansicht  */
}
.creative-card-grid::before {
  content: ''; /* Notwendig für Pseudo-Elemente */
  position: absolute; /* Absolute Positionierung innerhalb des Grid-Containers */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
   width: 100%; 
border-radius: 1rem;
  background-color: #2c3e50; /* Farbe des Hintergrunds */
  z-index: -1; /* Stellt sicher, dass es hinter den Karten liegt */
  animation: colorLoop 5s infinite alternate;
  /*   margin-right: -50%; */
}
@keyframes colorLoop {
  0%, 100% {
    background-color: #2c3e50;
  }
  50% {
    background-color: #ffffff;
  }
}
.creative-card-grid .card-item {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}
.creative-card-grid .card-item:hover {
  transform: scale(1.05);
}

.card-item:hover {
  transform: translateY(-10px);
}

.card-image {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  /* Verhältnis von 16:9 */
}

.card-image img {
  -webkit-transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out;
  filter: blur(5px);
  /* Bild anfangs unscharf machen */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Sorgt dafür, dass das Bild den Container füllt, ohne sein Seitenverhältnis zu verzerren */
}

.card-content {
  padding: 15px;
  text-align: center;
  flex-grow: 1;
  /* Ermöglicht es dem Inhaltsteil der Karte, den verbleibenden Platz einzunehmen */
}

.card-content h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.card-content p {
  font-size: 0.9em;
  color: #666;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.main-content {
/*   width: 80vw; */
  transition: margin-left 0.3s;
  margin-left: 60px; 
  padding: 20px;
  animation: fadeIn 1s ease-out 2s forwards;
  opacity: 0;
  /* Setzen Sie die Anfangs-Transparenz auf 0 */
}
/* Media Queries für das kreative Karten-Design */

/* Desktop-Bildschirme: 4 Karten nebeneinander */
@media screen and (min-width: 1024px) {
  .creative-card-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}

/* Tablet-Bildschirme: 2 Karten in einer Zeile */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .creative-card-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Handy-Bildschirme: 1 Karte pro Zeile */
@media screen and (max-width: 767px) {
  .creative-card-grid {
      grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .main-content {
      margin-left: 50px;
  }
  .features-container {
        flex-direction: column; /* Stapelt die Elemente auf kleineren Bildschirmen */
    }

    .designer-label, .coder-label {
        font-size: 24px; /* Kleinere Schriftgröße für kleinere Bildschirme */
    }
    .designer-label-P, .coder-label-P {
        font-size: 12px; /* Kleinere Schriftgröße für kleinere Bildschirme */
    }
  .creative-card-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
/* Media Queries ffür zusätzliche Responsivität */
@media (max-width: 768px) {
  .creative-card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .creative-card-grid {
    grid-template-columns: 1fr;
    /* Alle Karten werden in einer einzigen Spalte angezeigt */
  }

  .card-item {
    margin-bottom: 20px;
    /* Fügt unten an jeder Karte zusätzlichen Abstand hinzu, wenn sie gestapelt sind */
  }
}

.card-item:hover .card-image img {
  filter: none;
  /* Unschärfeeffekt beim Hover entfernen */
}

@keyframes slideDownAnimation {
  0% {
    transform: translateY(-100%);
    /* Startposition außerhalb des sichtbaren Bereichs */
  }

  100% {
    transform: translateY(0);
    /* Endposition, die Position der Navbar */
  }
}
#face {
  position: relative; /* Ermöglicht die relative Positionierung der Kinder */
  /* ... Weitere vorhandene Stile ... */
}
.navbar {
  animation: slideDownAnimation 1s ease-out forwards;
}
.site-footer {
  width: 100%;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 50px 0;
  font-family: 'Arial', sans-serif;
}
@media screen and (max-width: 768px) {
  .designer-label, .coder-label {
      font-size: 25px; 
  }
  .designer-label-P, .coder-label-P {
      font-size: 15px; 
  }
}

@media screen and (max-width: 480px) {
  .designer-label, .coder-label {
      font-size: 14px; /* Noch kleinere Schriftgröße für kleine Bildschirme */
  }
  .designer-label-P, .coder-label-P {
      font-size: 7px; /* Noch kleinere Schriftgröße für kleine Bildschirme */
  }
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  /* Zentrieren des Containers */
  padding: 0 15px;
  /* Padding auf der linken und rechten Seite */
}

.footer-nav ul {
  list-style: none;
  /* Keine Listenpunkte */
  padding: 0;
  /* Kein Padding */
  text-align: center;
  /* Zentrieren der Links */
  margin: 0 auto;
  /* Margin am Boden */
}

.footer-nav li {
  display: inline-block;
  /* Änderung zu inline-block für bessere Kontrolle */
  margin: 0 15px;
  /* Abstand zwischen den Links */
}

.footer-nav li:last-child {
  margin-right: 0;
}

.footer-nav a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #ecf0f1;
}

.footer-credits {
  text-align: center;
  margin-top: 30px;
}

.footer-credits p {
  margin: 0;
  font-size: 1em;
}
.sidebar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 6px rgba(43, 42, 42, 0.1);
  border-radius: 10px;
  padding: 15px;
  width: 50px;
  z-index: 10;
}
@media screen and (max-width: 768px) {
  .sidebar {
     right: 0;
  }
}
/* .designer-label, .coder-label {
 
} */
.sidebar .icon {
  display: block;
  text-align: center;
  margin: 10px 0;
  color: #333;
  transition: transform 0.3s, color 0.3s;
}
.sidebar .icon:hover {
  transform: scale(1.2);
    color: #0077B5;
}
@media screen and (max-width: 768px) {
    .designer-label, .coder-label {
        margin: 0 15px;
    }
    .designer-label-P, .coder-label-P {
        margin: 0 15px;
    }
}
@media screen and (max-width: 480px) {
    .designer-label, .coder-label {
        margin: 0 10px;
    }
    .designer-label-P , .coder-label-P {
        margin: 0 10px;
    }
}