<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Definierte Schriftarten */
    }
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{padding-top: 10%;
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    .background-container {
     
      top: 0;
      right: 0;
      width: 70vw;
      height: 100vh;
      z-index: -1;
    }
    .sidebar {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      box-shadow: 0 4px 6px rgba(43, 42, 42, 0.1);
      border-radius: 10px;
      padding: 15px;

      z-index: 10;
    }
    @media screen and (max-width: 768px) {
      .sidebar {
        right: 0;
      }
    }
    /* .designer-label, .coder-label {

} */

    .sidebar .icon {
      display: block;
      text-align: center;
      margin: 10px 0;
      color: #333;
      transition: transform 0.3s, color 0.3s;
    }
    .sidebar .icon:hover {
      transform: scale(1.2);
      color: #0077b5;
    }
    .navbar {
      background-color: #502c3335;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20%;
      bottom: 0;
    }

    .navbar-logo {
      /* font-size: 35px; */
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .navbar-logo img {
        max-width: 15%;
        max-height: 15%;
      }
    }

    @media (max-width: 480px) {
      .navbar-logo img {
        max-width: 20%;
        max-height: 20%;
      }
    }
    .navbar-nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .col-12 {
      margin-right: 50%;
    }

    .navbar-nav li {
      margin-left: 20px;
    }

    .navbar-nav a {
      color: white;
      text-decoration: none;
      font-size: 25px;
    }

    .navbar-toggle {
      display: none;
      cursor: pointer;
    }

    .navbar-toggle span {
      display: block;
      width: 25px;
      height: 2px;
      background-color: white;
      margin: 4px 0;
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 15px 20px;
        /* Optional: Anpassung des Padding für kleinere Bildschirme */
      }

      .navbar-nav ul {
        display: none;
      }

      .navbar-toggle {
        display: block;
      }
    }

    .navbar-logo img {
      height: 50%; /* Höhe des Logos */
      width: 50%; /* Breite des Logos */
    }

    /* Media Query für Tablet-Bildschirme */
    @media screen and (max-width: 768px) {
      .navbar-logo img {
        height: 100%; /* Höhe des Logos auf Tablets */
        width: 100%; /* Breite des Logos auf Tablets */
      }
    }

    /* Media Query für Handy-Bildschirme */
    @media screen and (max-width: 480px) {
      .navbar-logo img {
        height: 100%; /* Höhe des Logos auf Handys */
        width: 100%; /* Breite des Logos auf Handys */
      }
    }

    header {
      background: #f8f9fa00; /* Hintergrundfarbe für den Kopfbereich */
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Leichter Schatten für den Kopfbereich */
    }

    

    .main-title {
      font-size: 2em; /* Größere Schrift für den Haupttitel */
      color: #333; /* Dunkelgraue Schriftfarbe */
    }

    .sub-title {
      font-size: 1.5em; /* Größere Schrift für den Untertitel */
      color: #666; /* Mittelgraue Schriftfarbe */
      margin-top: 0.5em;
    }

    .content {
      padding: 50px 0;
    }

    .content h1 {
      color: #212529; /* Dunkle Schriftfarbe für Überschriften */
      margin-bottom: 0.5em;
    }

    .content p {
      color: #212529; /* Dunkle Schriftfarbe für den Text */
      line-height: 1.6;
    }

    .section {
      margin-bottom: 2em;
    }

    .footer {color: #eaf0fb;
      background: #f8faf800;
      text-align: center;
      padding: 10px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Hier können Sie weitere Anpassungen vornehmen */
  </style>
</head>
<body>
 
<!-- particles.js container -->
<div id="particles-js">
   <header class="navbar">
    <div class="navbar-logo"><img src="../../img/logo.png" /></div>
    <nav class="navbar-nav">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../about.html">Contact</a></li>
        <li><a href="../../portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <div class="navbar-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>
  
  <body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>


  <div class="sidebar">
    <a
      href="https://www.instagram.com/ap.iman/?hl=de"
      class="icon"
      id="instagram"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          d="M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z"
        /></svg
    ></a>
    <a
      href="https://www.linkedin.com/in/iman-aparviz-3bbb20294"
      class="icon"
      id="linkedin"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
        /></svg
    ></a>
    <a
      href="https://www.snapchat.com/add/iimann17?share_id=ZZcfNS7O4AE&locale=de-AT"
      class="icon"
      id="snapchat"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          d="M5.829 4.533c-.6 1.344-.363 3.752-.267 5.436-.648.359-1.48-.271-1.951-.271-.49 0-1.075.322-1.167.802-.066.346.089.85 1.201 1.289.43.17 1.453.37 1.69.928.333.784-1.71 4.403-4.918 4.931-.251.041-.43.265-.416.519.056.975 2.242 1.357 3.211 1.507.099.134.179.7.306 1.131.057.193.204.424.582.424.493 0 1.312-.38 2.738-.144 1.398.233 2.712 2.215 5.235 2.215 2.345 0 3.744-1.991 5.09-2.215.779-.129 1.448-.088 2.196.058.515.101.977.157 1.124-.349.129-.437.208-.992.305-1.123.96-.149 3.156-.53 3.211-1.505.014-.254-.165-.477-.416-.519-3.154-.52-5.259-4.128-4.918-4.931.236-.557 1.252-.755 1.69-.928.814-.321 1.222-.716 1.213-1.173-.011-.585-.715-.934-1.233-.934-.527 0-1.284.624-1.897.286.096-1.698.332-4.095-.267-5.438-1.135-2.543-3.66-3.829-6.184-3.829-2.508 0-5.014 1.268-6.158 3.833z"
          fill="#020202"
        /></svg
    ></a>
    <a href="mailto:imanaparviz@gmail.com" class="icon" id="email"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"
        /></svg
    ></a>
    <a
      href="https://discord.com/channels/1074395760864542830"
      class="icon"
      id="discord"
      ><svg
        width="24"
        height="24"
        xmlns="http://www.w3.org/2000/svg"
        fill-rule="evenodd"
        clip-rule="evenodd"
      >
        <path
          d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z"
        /></svg
    ></a>
  </div>
  
</div>
<div class="footer">
  <div class="footer">© 2024 by Ihr Name. Alle Rechte vorbehalten.</div>
</div>
</body>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<!-- <script src="js/lib/stats.js"></script> -->
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</body>
</html>